PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=«openssl rand -base64 10»
JWT_EXPIRES_IN=604800
SCHEMA=«schema_name»
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>
